${require('./components/header/_header.html')}

<style>

    .app-header,
    .app-footer {
        display: none;
    }

    .el-header {
        text-align:  center;
        background-color: red;
    }
    .el-header h2 {
        font-size: 45px;
        line-height: 1;
        margin-bottom: 15px;
    }
    .el-header h3 {
        font-size: 36px;
        line-height: 1.5;
        margin-bottom: 0;
    }
</style>
<!--Section-->
<section class="section section-1" style="background-color: #ccc;">
    <div class="display-spacing">
        <div class="container">
            <header class="el-header mb-space">
                <h2>Lorem Ipusm Sit Amet</h2>
                <h3>Our systems have detected unusual traffic from your computer network.</h3>
            </header>
            <div class="row row-md">
                <div class="col-4">
                    <div class="item pt-100pe" style="background-color: blue;"></div>
                </div>
                <div class="col-8">
                    <div class="row row-md">
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
<!--Section-->
<section class="section section-1">
    <div class="display-spacing">
        <div class="container">
            <header class="el-header mb-space">
                <h2>Lorem Ipusm Sit Amet</h2>
                <h3>Our systems have detected unusual traffic from your computer network.</h3>
            </header>
            <div class="row row-md">
                <div class="col-4">
                    <div class="item pt-100pe" style="background-color: blue;"></div>
                </div>
                <div class="col-8">
                    <div class="row row-md">
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                        <div class="col-3">
                            <div class="item pt-100pe" style="background-color: blue;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
${require('./components/footer/_footer.html')}