/*------------------------------------
    Header
------------------------------------*/
$header-4: 84px;
$header-bar: 44px;
$header-nav: 60px;

.app-header {
    width: 100%;
    display: block;
    z-index: 999;
    user-select: none;
    position: relative;
    .row > * {
        position: initial;
    }
    .container {
        position: relative;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            a {
                display: block;
            }
        }
    }
    .header-bar {
        text-align: left;
        height: $header-bar;
        font-size: 90%;
        .title {
            color: inherit;
            display: block;
            line-height: $header-bar;
            margin-bottom: 0;
            span {
                font-weight: 700;
            }
        }
        .menubar {
            margin-left: -9px;
            margin-right: -6px;
            & > li {
                line-height: $header-bar;
                display: inline-block;
                padding-left: 9px;
                padding-right: 9px;
                &:not(:last-child) {
                    &:after {
                        content: "|";
                        padding-left: 18px;
                    }
                }
                .icon {
                    top: 0;
                    font-size: 75%;
                    position: relative;
                    margin-right: 3px;
                }
                .count {
                    font-size: 81%;
                }
            }
        }
        .header-back {
            display: block;
            padding-top: 12px;
            i {
                display: inline-block;
                margin-right: 6px;
            }
            &:hover {
                color: $primary;
            }
        }
    }
    .header-nav {
        height: $header-nav;
        transition: all 450ms;
        animation-duration: 1s;
        animation-fill-mode: both;
        .menu {
            margin-left: -15px;
            margin-right: -15px;
            display: inline-block;
            & > li {
                height: $header-nav;
                display: inline-block;
                line-height: $header-nav;
                padding-left: 15px;
                padding-right: 15px;
                & > a {
                    display: block;
                    font-weight: 700;
                }
                &.el-dropdown {
                    & > ul {
                        &:after {
                            top: -7px !important;
                        }
                    }
                }
            }
        }
        .button {
            &.button-icon {
                top: 15px;
                position: relative;
                &.button-icon-cart {
                    margin-right: 0;
                }
                &.button-icon-search {
                    top: 16px;
                }
            }
            &.button-menu {
                top: 4px;
                left: 20px;
                width: 50px;
                height: 50px;
                z-index: 99;
                display: none;
                padding: 0;
                position: absolute;
                span {
                    &,
                    &:before,
                    &:after {
                        width: 33px;
                        height: 3px;
                        float: left;
                        display: block;
                        position: relative;
                        background-color: $base-1;
                    }
                    &:before {
                        top: -10px;
                        content: "";
                    }
                    &:after {
                        bottom: -8px;
                        content: "";
                    }
                }
            }
        }
        .header-logo {
            float: left;
            font-size: 21px;
            font-weight: 900;
            line-height: $header-nav - 1px;
            padding-right: 39px;
        }
    }
    &.app-header-1 {
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
        .header-bar {
            color: $base-0;
            background-color: $base-1;
        }
    }
    &.app-header-2 {
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
        .header-bar {
            color: $base-0;
            background-color: $base-1;
        }
    }
    &.app-header-4 {
        top: 0;
        position: absolute;
        .header-nav {
            top: 30px;
            height: $header-4;
            position: relative;
            box-shadow: $default-bs;
            background-color: $base-0;
            .menu {
                margin-top: 14px;
                & > li {
                    & > a {
                        text-transform: uppercase;
                        &:hover {
                            color: $primary;
                        }
                    }
                }
            }
            .header-logo {
                padding-left: 36px;
                line-height: $header-4 + 1px;
            }
            .header-links {
                margin-top: 10px;
                margin-right: 15px;
            }
        }
    }
}
// Glass
.app-header {
    &.glass {
        &.app-header-1 {
            .header-nav {
                background-color: transparent;
            }
        }
    }
}
// Boxed
.app-header {
    &.boxed {
        &.app-header-1 {
            .header-nav {
                background-color: $base-0;
            }
        }
    }
}
// Sticky
.app-header {
    &.sticky {
        &.app-header-1 {
            .header-nav {
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                box-shadow: $default-bs;
                background-color: $base-0;
                animation-name: fadeInDown;
            }
        }
        &.app-header-2 {
            .header-nav {
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                box-shadow: $default-bs;
                background-color: $base-0;
                animation-name: fadeInDown;
            }
        }
        &.app-header-4 {
            .header-nav {
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                box-shadow: $default-bs;
                background-color: $base-0;
                animation-name: fadeInDown;
            }
        }
    }
}
@media (max-width: 992px) {
    .app-header {
        &.app-header-1,
        &.app-header-2,
        &.app-header-4 {
            .container {
                width: 100%;
                max-width: 100%;
            }
            .header-nav {
                .menu {
                    display: none;
                }
                .button-menu {
                    display: block;
                }
            }
        }
        &.app-header-4 {
            .button-menu {
                top: 17px;
                left: 30px;
            }
        }
        .header-logo {
            display: none;
        }
    }
}
@media (max-width: 768px) {
    .app-header {
        &.app-header-1,
        &.app-header-2,
        &.app-header-4 {
            .header-bar {
                text-align: center;
            }
        }
        .header-nav {
            .el-hover-search-bar {
                display: none;
            }
        }
        .header-bar {
            .menubar {
                text-align: left;
                white-space: nowrap;
                padding-left: 12px;
                & > li {
                    font-size: 12px;
                    padding-left: 3px;
                    padding-right: 3px;
                    &:after {
                        padding-left: 6px !important; 
                    }
                }
            }
            .text-center {
                text-align: left;
            }
        }
    }
}

.section-clearfix-1 {
    margin-top: $header-bar;
    .el-banner {
        padding-top: $header-nav;
    }
}