/*------------------------------------
    Section
------------------------------------*/

.section {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    .display-cente {
        z-index: 6;
    }
    .display-spacing {
        z-index: 6;
        position: relative;
    }
    .section-shape {
        z-index: 1;
        &.shape-1 {
            top: -6%;
            left: -1%;
            width: 400px;
            position: absolute;
        }
        &.shape-2 {
            top: -30%;
            right: 0;
            width: 400px;
            opacity: 0.3;
            position: absolute;
        }
        &.shape-3 {
            top: 0;
            left: 0;
            width: 50%;
            position: absolute;
        }
    }
    &.section-wave {
        &.section-wave-1 {
            &:after {
                right: 0;
                bottom: -54px;
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-1.png") bottom center / cover;
            }
        }
        // &.section-wave-2 {
        //     &:after {
        //         right: 0;
        //         bottom: -150px;
        //         width: 100%;
        //         height: 100%;
        //         content: "";
        //         position: absolute;
        //         background: no-repeat url("../images/shapes/wave-2.png") bottom center / cover;
        //     }
        // }
        &.section-wave-2 {
            &:after {
                right: 0;
                bottom: -93px;
                width: 100%;
                height: 160px;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-2.png") bottom center / cover;
            }
        }
        &.section-wave-3 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 45%;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-3.png") bottom center / cover;
            }
        }
        &.section-wave-4 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 45%;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-4.png") bottom center / cover;
            }
        }
        &.section-wave-5 {
            &:after {
                right: 0;
                bottom: -45px;
                width: 100%;
                height: 45%;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-5.png") bottom center / cover;
            }
        }
        &.section-wave-6 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                content: "";
                position: absolute;
                background: repeat-x url("../images/shapes/wave-6.png") bottom center / contain;
            }
        }
        &.section-wave-7 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                height: 15px;
                content: "";
                position: absolute;
                background: repeat-x url("../images/shapes/wave-7.png") bottom center / contain;
            }
        }
        &.section-wave-8 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                background: repeat-x url("../images/shapes/wave-8.png") bottom center / contain;
            }
        }
        &.section-wave-9 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                background: no-repeat url("../images/shapes/wave-9.svg") bottom center / contain;
            }
        }
        &.section-wave-10 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                background: repeat-x url("../images/shapes/wave-10.png") bottom center / contain;
            }
        }
        &.section-wave-11 {
            &:after {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                content: "";
                position: absolute;
                background: repeat-x url("../images/shapes/wave-11.png") bottom center / contain;
            }
        }
    }
}

/*------------------------------------
    Section: Call to Action
------------------------------------*/

.section-cta {
    &.section-cta-1 {
        height: 390px;
        background-color: $gray;
    }
    &.section-cta-4 {
        height: 100px;
        background-color: $gray;
    }
    &.section-cta-6 {
        height: 600px;
        .el-item {
            padding: 60px 45px;
            background-color: $gray;
            span {
                display: block;
                line-height: 1;
                &.title {
                    font-size: 24px;
                }
                &.subtitle {
                    color: $primary;
                    font-size: 24px;
                }
            }
        }
    }
    &.section-cta-7 {
        background-position: top center !important;
        h2 {
            font-size: 36px;
        }
    }
    &.section-cta-9 {
        color: $base-0;
        padding: ($space / 3) 0;
        p {
            color: inherit;
        }
        .title {
            @extend .h3;
            color: inherit;
            display: block;
            margin-bottom: 3px;
        }
        .form-item {
            top: 21px;
            width: 300px;
            float: right;
            max-width: 100%;
            position: relative;
            input {
                background-color: $base-0;
                &:focus {
                    border-color: $gray !important;
                }
            }
            .button {
                top: 4px;
                right: 4px;
                text-align: center;
                position: absolute;
                color: $text-color;
                &:hover {
                    color: $primary;
                    background-color: $gray;
                }
            }
        }
    }
}

@media (max-width: 768px) { 
    .section-cta {
        &.section-cta-9 {
            text-align: center;
            .form-item {
                top: 0;
                width: 100%;
                margin-top: 9px;
            }
        }
    }
}
/*------------------------------------
    Section: Default Page
------------------------------------*/

.section-page {
    .page-head {
        height: 354px;
        overflow: hidden;
        position: relative;
        padding-top: 114px;
        background-color: $gray;
        .page-head-inner {
            height: 100%;
            position: relative;
            .page-head-content {
                @extend .text-center;
                @extend .display-center;
                h1 {
                    line-height: 1.5;
                    padding: 0 0 9px;
                    margin: 0;
                }
            }
        }
    }
}

/*------------------------------------
    Section: Product Details
------------------------------------*/

.section-product-detail {
    .product-images {
        position: relative;
        .icons {
            top: 15px;
            z-index: 999;
            list-style: none;
            position: absolute;
            padding: 0;
            &.icons-left {
                left: 15px;
                .icon {
                    color: $base-0;
                    z-index: 9999;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 15px;
                    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.3);
                    &.icon-1 {
                        width: 60px;
                        height: 60px;
                        line-height: 57px;
                        border-radius: 50%;
                        background-color: $warning;
                    }
                }
            }
        }
        .el-product-image {
            overflow: hidden;
            position: relative;
            padding-top: 100%;
            border-radius: $default-br;
            img {
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                position: absolute;
            }
        }
    }
    .product-detail {
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 30px;
        }
        .score {
            color: $text-color;
            margin-bottom: 12px;
            .el-stars {
                margin-right: 15px;
            }
        }
        .price {
            margin-bottom: 12px;
            .title {
                color: $text-color;
                margin-right: 15px;
            }
            .old-price {
                color: $text-color;
                font-size: 75%;
                margin-right: 15px;
                text-decoration: line-through;
            }
        }
        .product-table {
            margin-bottom: 40px;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    height: 45px;
                    display: block;
                    line-height: 45px;
                    &:not(:last-child) {
                        border-bottom: 1px solid $gray;
                    }
                    span {
                        width: 50%;
                        display: inline-block;
                        &.var {
                            float: left;
                            font-weight: bold;
                            &:after {
                                content: ":";
                                padding-right: 2px;
                            }
                        }
                        &.val {
                            float: right;
                            color: $text-color;
                            text-align: right;
                        }
                    }
                }
            }
        }
        &.social {
            padding-right: 60px;
            .shareit {
                top: 0;
                right: 0;
                width: 45px;
                z-index: 12;
                position: absolute;
            }
        }
    }
    &.section-product-detail-1 {
        .product-detail {
            .score {
                .el-stars {
                    .fa-star {
                        color: $warning;
                    }
                }
            }
            .price {
                color: $primary;
                font-size: 24px;
            }
        }
    }
}

/*------------------------------------
    Section: Sign In
------------------------------------*/

.section-auth {
    .form {
        max-width: 480px;
        margin: auto;
    }
}

/*------------------------------------
    Section: Sign In
------------------------------------*/

.section-error {
    height: 100vh;
    &.section-error-404 {
        h1 {
            color: #181818;
            font-size: 180px;
            line-height: 1;
            margin-bottom: 0;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
}

/*------------------------------------
    Section: About
------------------------------------*/

.section-about {
    .item {
        color: $base-0;
        text-align: center;
        position: relative;
        h3 {
            color: inherit
        }
        .numbers {
            font-size: 30px;
            font-weight: 500;
        }
    }
}
@media (max-width: 768px) {
    .section-about {
        .item {
            h3 {
                font-size: 21px;
            }
            .numbers {
                font-size: 24px;
            }
        }
    }
}

/*------------------------------------
    Section: Team
------------------------------------*/

/*
* Team - Style 1
*/

.section-team-1 .user-item {
    overflow: hidden;
    position: relative;
    padding-top: 130%;
    background-color: #fff;
    -webkit-transition: all 0.45s;
    transition: all 0.45s;
}

.section-team-1 .user-item p {
    color: #eee;
    -webkit-transform: translate(0, 45px);
    transform: translate(0, 45px);
    -webkit-transition: -webkit-transform 0.51s;
    transition: -webkit-transform 0.51s;
}

.section-team-1 .user-item h4 {
    color: #fff;
    margin-bottom: 9px;
    -webkit-transform: translate(0, 30px);
    transform: translate(0, 30px);
    -webkit-transition: -webkit-transform 0.45s;
    transition: -webkit-transform 0.45s;
}

.section-team-1 .user-item ul li {
    color: #eee;
}

.section-team-1 .user-item .user-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: no-repeat top center / cover;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
}

.section-team-1 .user-item .user-details {
    top: 50%;
    left: 50%;
    width: 100%;
    opacity: 0;
    text-align: center;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}

.section-team-1 .user-item .divider-dots,
.section-team-1 .user-item .divider-dots:before,
.section-team-1 .user-item .divider-dots:after {
    background: #ccc;
}

.section-team-1 .user-item:hover {
    -webkit-box-shadow: 0 5px 30px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 30px -2px rgba(0, 0, 0, 0.3);
}

.section-team-1 .user-item:hover p,
.section-team-1 .user-item:hover .user-name {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.section-team-1 .user-item:hover .user-image {
    opacity: 0.2;
    -webkit-transform: scale(1.11, 1.11);
    transform: scale(1.11, 1.11);
}

.section-team-1 .user-item:hover ul,
.section-team-1 .user-item:hover .user-overlay,
.section-team-1 .user-item:hover .user-details {
    opacity: 1;
}

.section-team-1.overlay-image .section-title h2 {
    color: #ccc;
}

/*------------------------------------
    Section: Testimonial
------------------------------------*/

.section-testimonial {
    .item {
        .content {
            padding: 30px;
            position: relative;
            border-radius: 15px;
            background-color: $base-0;
            p {
                text-align: left;
                margin: 0;
            }
            &:after {
                left: 20px;
                bottom: -3px;
                width: 30px;
                height: 30px;
                content: "";
                display: block;
                position: absolute;
                background-color: $base-0;
                transform: rotate(45deg);
            }
        }
        .author {
            top: 30px;
            left: 15px;
            height: 75px;
            position: relative;
            h4,
            h5 {
                left: 60px;
                color: $base-0;
                opacity: 0.87;
                font-weight: 700;
                line-height: 1;
                white-space: nowrap;
                position: absolute;
            }
            h4 {
                top: 4px;
                font-size: 14px;
                margin-bottom: 12px;
            }
            h5 {
                top: 27px;
                opacity: 0.6;
                font-size: 12px;
            }
            .avatar {
                width: 45px;
                height: 45px;
                overflow: hidden;
                border-radius: 50%;
                border: 2px solid $base-0;
            }
        }
    }
    .bg-color {
        opacity: 0.9;
    }
    .swiper-pagination-bullet {
        background-color: $gray;
    }
    &:after {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        content: "";
        position: absolute;
        border-radius: 6px;
        background-color: $primary;
        @extend .bg-animation-2;
    }
}