/*------------------------------------
    Section: Features
------------------------------------*/

.section-features {
    .el-item {
        overflow: hidden;
        position: relative;
        border-radius: $default-br;
    }
    &.section-features-2 {
        .item {
            background-color: $gray;
            img {
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
                position: absolute;
            }
            .details {
                top: 20px;
                left: 20px;
                right: 20px;
                opacity: 0;
                position: absolute;
                p {
                    color: $base-0;
                }
                h2,
                h3 {
                    color: $base-0;
                    font-size: 30px;
                    font-weight: 700;
                }
            }
            &.item-4 {
                padding-top: calc(50% - 10px);
            }
        }
    }
    &.section-features-7 {
        .el-item {
            background-color: $gray;
            .inner {
                padding: 30px 42px;
                .label {
                    display: block;
                }
                .title {
                    font-size: 27px;
                    font-weight: 600;
                    line-height: 1.5;
                    margin: 0;
                    &.title-2 {
                        font-size: 24px;
                    }
                }
                h4 {
                    font-size: 21px;
                }
            }
            &:not(.el-item-1) {
                padding-top: calc(50% - 4px) !important;
            }
        }
    }
}

@media (max-width: 768px) {
    .section-features {
        &.section-features-7 {
            .el-item {
                .inner {
                    h2 {
                        font-size: 21px !important;
                        padding-top: 6px;
                    }
                    h3 {
                        font-size: 18px !important;
                    }
                }
                &.el-item-1 {
                    padding-top: 69% !important;
                }
            }
        }
    }
}

/*------------------------------------
    Section: Features
------------------------------------*/


.section-features-line {
    overflow: initial;
    .el-box {
        padding: 30px 25px;
        border: $default-br;
        box-shadow: $default-bs;
        background-color: $base-0;
    }
    .item {
        p {
            margin-bottom: 0;
        }
        h2 {
            font-size: 16px;
            line-height: 1;
            margin-bottom: 7px;
        }
        img {
            width: 45px;
            float: left;
            margin-right: 20px;
        }
    }
}
@media (max-width: 1200px) {
    .section-features-line {
        .item {
            margin-bottom: 12px;
        }
    }
}

/*------------------------------------
    Section: Category
------------------------------------*/

.section-category {
    .item {
        position: relative;
    }
    .test {
        padding-top: 100%;
        background-color: $gray;
        margin-bottom: 24px;
    }
    &.section-category-2 {
        .item {
            padding: 30px 0;
            text-align: center;
            border: 1px solid $gray;
            border-radius: $default-br;
            h3 {
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }
            .image {
                width: 90px;
                height: 90px;
                overflow: hidden;
                border-radius: 50%;
                margin: 0 auto 20px;
                background-color: $gray;
                img {
                    opacity: 0;
                }
            }
        }
    }
    &.section-category-3 {
        .item {
            overflow: hidden;
            border-radius: 3px;
            margin-bottom: 18px;
            box-shadow: $default-bs;
            .details {
                @extend .display-center;
                text-align: left;
                padding: 27px 30px 15px;
                p {
                    line-height: 1;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                h3 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1;
                    margin-bottom: 12px;
                }
                .button {
                    color: $text-color;
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    text-align: left;
                }
                &:hover {
                    .button {
                        color: $primary;
                    }
                }
            }
        }
    }
    &.section-category-6 {
        .el-item {
            background-color: $base-0;
            img {
                width: 100%;
            }
            a {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                z-index: 999;
                padding: 30px;
                position: absolute;
                .details {
                    left: 30px;
                    bottom: 30px;
                    position: absolute;
                    .title {
                        font-size: 27px;
                        font-weight: 600;
                        line-height: 1;
                        margin: 0 0 15px;
                    }
                }
            }
            &:hover {
                .button {
                    color: $base-0;
                    background-color: $primary;
                }
            }
            &.pt-50pe {
                margin-bottom: -24px !important;
            }
            &.pt-100pe {
                padding-top: calc(100% - 9px) !important;
            }
        }
    }
}
