/*------------------------------------
    Grid
------------------------------------*/

// Order
@media (max-width: 576px) {
    .order-xs-1 {
        order: 1;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    .order-sm-1 {
        order: 1;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .order-md-1 {
        order: 1;
    }
}
@media (min-width: 992) and (max-width: 1200px) {
    .order-lg-1 {
        order: 1;
    }
}
@media (min-width: 1200px) {
    .order-xl-1 {
        order: 1;
    }
}
// Row
.row {
    &.grid-list {
        & > * {
            -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    }
    &.grid-large {
        & > * {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
        }
    }
}
.row-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    & > * {
        padding-left: 0;
        padding-right: 0;
    }
}
.row-xs {
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: -12px;
    & > * {
        padding-left: 6px;
        padding-right: 6px;
        margin-bottom: 12px;
    }
}
.row-sm {
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: -18px;
    & > * {
        padding-left: 9px;
        padding-right: 9px;
        margin-bottom: 18px;
    }
}
.row-md {
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -24px;
    & > * {
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 24px;
    }
}
.row-lg {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
    & > * {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    .row-xl-5 {
        & > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .row-lg-5 {
        & > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .row-md-5 {
        & > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .row-sm-5 {
        & > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

@media (max-width: 576px) {
    .row-xs-5 {
        & > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

/*------------------------------------
    Container
------------------------------------*/

@media (min-width: 576px) and (max-width: 768px) {
    .container{
        max-width: 555px;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .container{
        max-width: 810px;
    }
}

/*------------------------------------
    Spacing
------------------------------------*/

.pt-50pe {
    padding-top: 50% !important;
}
.pt-100pe {
    padding-top: 100% !important;
}
.pt-130pe {
    padding-top: 130% !important;
}
.pt-150pe {
    padding-top: 150% !important;
}
.pt-200pe {
    padding-top: 200% !important;
}
.pt-space {
    padding-top: $space !important;
}
.pb-space {
    padding-bottom: $space !important;
}
.mt-space {
    margin-top: $space !important;
}
.mb-space {
    margin-bottom: $space !important;
}
.pt-space-half {
    padding-top: $space / 2 !important;
}
.pb-space-half {
    padding-bottom: $space / 2 !important;
}
.mt-space-half {
    margin-top: $space / 2 !important;
}
.mb-space-half {
    margin-bottom: $space / 2 !important;
}
@each $i in (5, 10, 15, 18, 20, 24, 25, 30, 35, 40, 45, 50, 75, 100) {
    .pt-#{$i} {
        padding-top: unquote(($i) + "px") !important;
    }
    .pr-#{$i} {
        padding-right: unquote(($i) + "px") !important;
    }
    .pb-#{$i} {
        padding-bottom: unquote(($i) + "px") !important;
    }
    .pl-#{$i} {
        padding-left: unquote(($i) + "px") !important;
    }
    .mt-#{$i} {
        margin-top: unquote(($i) + "px") !important;
    }
    .mr-#{$i} {
        margin-right: unquote(($i) + "px") !important;
    }
    .mb-#{$i} {
        margin-bottom: unquote(($i) + "px") !important;
    }
    .ml-#{$i} {
        margin-left: unquote(($i) + "px") !important;
    }
}
.mt--18 {
    margin-top: -18px !important;
}
.mt--24 {
    margin-top: -24px !important;
}
.mt--30 {
    margin-top: -30px !important;
}
.mt--36 {
    margin-top: -36px !important;
}
.mt--45 {
    margin-top: -45px !important;
}
.mt--60 {
    margin-top: -60px !important;
}
.mb--18 {
    margin-bottom: -18px !important;
}
.mb--24 {
    margin-bottom: -24px !important;
}
.mb--30 {
    margin-bottom: -30px !important;
}
.mb--36 {
    margin-bottom: -36px !important;
}
.mb--45 {
    margin-bottom: -45px !important;
}
.mb--60 {
    margin-bottom: -60px !important;
}