/*------------------------------------
    Footer
------------------------------------*/

.app-footer {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    .footer-copyright {
        overflow: hidden;
        position: relative;
        p {
            color: inherit;
            margin-bottom: 0;
        }
        .container {
            position: relative;
        }
    }
    .footer-widgets {
        .widget {
            overflow: hidden;
            position: relative;
            margin-top: 15px;
            h4 {
                color: inherit;
            }
            &.widget-links {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        display: block;
                        a {
                            display: block;
                            &:hover {
                                color: $primary;
                            }
                        }
                        .icon {
                            top: -1px;
                            font-size: 9px;
                            margin-right: 3px;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
    &.app-footer-0 {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 45px !important;
        z-index: 999;
        position: absolute;
        p,
        ul li {
            line-height: 45px !important;
        }
        .el-select-languages {
            padding-top: 7px !important;
        }
        &.glass {
            color: #ccc;
            background-color: rgba(0, 0, 0, 0.45);
        }
    }
    &.app-footer-1 {
        color: #ccc;
        position: relative;
        background-color: #222;
        .footer-widgets {
            .widget {
                .widget-title {
                    h4 {
                        color: $base-0;
                    }
                }
            }
        }
        .footer-copyright {
            color: $primary;
            text-align: left;
            padding-top: $space / 5;
            padding-bottom: $space / 5;
            background-color: $base-1;
            .text-bold {
                font-weight: 700;
            }
            .text-2 {
                top: 0;
                right: 15px;
                position: absolute;
            }
        }
    }
    &.app-footer-2 {
        color: $text-color;
        position: relative;
        border-bottom: 6px solid $primary;
        .footer-widgets {
            .widget {
                .widget-title {
                    h4 {
                        color: $base-1;
                    }
                }
            }
        }
        .footer-copyright {
            color: $text-color;
            text-align: left;
            padding-top: $space / 5;
            padding-bottom: $space / 5;
            .text-bold {
                font-weight: 700;
            }
            .text-2 {
                top: 0;
                right: 15px;
                position: absolute;
            }
        }
    }
    &.app-footer-4 {
        height: 81px;
        border-bottom: 3px solid $primary;
        ul {
            list-style: none;
            text-align: center;
            margin: 0 -15px;
            padding: 0;
            li {
                line-height: 81px;
                display: inline-block;
                padding: 0 15px;
                a {
                    display: block;
                }
                &:hover {
                    a {
                        color: $primary;
                    }
                }
            }
        }
        p {
            text-align: right;
            line-height: 81px;
        }
        .el-menu {
            a {
                font-weight: 400;
            }
        }
        .el-select-languages {
            padding-top: 28px;
        }
    }
}

@media (max-width: 768px) {
    .app-footer {
        .footer-copyright {
            p {
                left: 0 !important;
                right: 0 !important;
                width: 100%;
                text-align: center;
                margin-bottom: 6px;
                position: relative !important;
                display: block !important;
            }
        }
    }
}