/*------------------------------------
    Sidenav
------------------------------------*/
$sd-width: 330px;

.app-sidenav {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    position: fixed;
    visibility: hidden;
    transition: all 0.6s;
    .sidenav-menu {
        left: -100%;
        width: 300px;
        height: 100%;
        min-height: 100%;
        z-index: 10001;
        max-width: 90%;
        position: fixed;
        overflow: hidden;
        overflow-y: scroll;
        background-color: $base-0;
        -webkit-transition: all 0.6s;
        transition: all 0.6s;
        .sidenav-head {
            height: 60px;
            overflow: hidden;
            position: relative;
            padding: 15px 20px;
            margin-bottom: 15px;
            .title {
                font-size: 16px;
                font-weight: 700;
            }
            .button {
                top: 15px;
                right: 20px;
                width: 30px;
                height: 30px;
                z-index: 999;
                display: block;
                cursor: pointer;
                position: absolute;
                border-radius: 50%;
                border: 0 !important;
                &:before,
                &:after {
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 3px;
                    content: "";
                    position: absolute;
                    background-color: $primary;
                }
                &:before {
                    transform: translate(-50%, -50%) rotate(45deg);
                }
                &:after {
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }
        }
        .sidenav-body {
            position: relative;
            padding: 20px;
            .sidenav-body-inner {
                & > ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        position: relative;
                        & > a {
                            height: 45px;
                            color: #6a6b6c;
                            cursor: pointer;
                            z-index: 12;
                            display: block;
                            font-size: 12px;
                            font-weight: bold;
                            padding: 0 15px;
                            position: relative;
                            line-height: 45px;
                            border-radius: 6px;
                            margin-bottom: 9px;
                            background-color: #e6e6e6;
                            transition: all 0s;
                            i {
                                top: 18px;
                                right: 15px;
                                font-size: 10px;
                                font-weight: bold;
                                position: absolute;
                                transition: all 0.3s;
                            }
                        }
                        &.show {
                            & > a {
                                color: $base-0;
                                background-color: $primary;
                                .icon {
                                    transform: rotate(90deg);
                                }
                            }
                            .mega-menu {
                                display: block !important;
                            }
                        }
                        &.active {
                            &.el-megamenu {
                                i {
                                    transform: rotate(180deg);
                                }
                            }
                            & > a {
                                color: $base-0;
                                background-color: $primary;
                            }
                        }
                    }
                }
                .sidenav-menu-ul {
                    li {
                        color: $text-color !important;
                        display: block;
                        height: 39px;
                        font-size: 12px;
                        line-height: 39px;
                        border-bottom: 1px solid $gray;
                        a {
                            font-size: 12px !important;
                            b {
                                color: $base-1;
                                font-weight: bolder;
                            }
                        }
                    }
                }
            }
            .mega-menu {
                top: -12px;
                height: 160px;
                display: none;
                overflow: hidden;
                overflow-y: scroll;
                position: relative;
                border: 2px solid $primary;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                background-color: #e6e6e6;
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        &.el-flag {
                            overflow: hidden;
                            position: relative;
                            border-bottom: 1px solid $gray;
                            .inner {
                                height: 45px;
                                position: relative;
                                img {
                                    top: 9px;
                                    right: 15px;
                                    width: 27px;
                                    height: 27px;
                                    float: right;
                                    display: block;
                                    position: absolute;
                                    border-radius: 50%;
                                }
                                h3 {
                                    top: 0;
                                    right: 0;
                                    width: 100%;
                                    font-size: 11px;
                                    padding-top: 15px;
                                    padding-right: 51px;
                                    position: absolute;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .sidenav-nav {
        top: 50%;
        left: 30px;
        padding: 0;
        z-index: 99;
        position: absolute;
        list-style: none;
        transform: translate(-50%, -50%);
        li {
            height: 40px;
            color: $base-1;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 15px;
            a {
                color: #fff;
                display: block;
            }
            span {
                top: 10px;
                left: 18px;
                opacity: 0.75;
                font-size: 36px;
                position: absolute;
                white-space: nowrap;
            }
            &:before {
                top: 32px;
                left: -4px;
                width: 10px;
                height: 10px;
                content: "";
                position: absolute;
                border-radius: 50%;
                border: 1px solid $base-1;
            }
            &:hover {
                a:not(.active) {
                    span {
                        opacity: 1;
                    }
                }
                .count {
                    display: none;
                }
                .anchor {
                    display: block;
                }
            }
            .active {
                color: $base-1;
                opacity: 1;

                span {
                    text-decoration: none;
                }
            }
        }
    }
    .sidenav-close {
        top: 0;
        left: 0;
        width: 100%;
        height: 300%;
        opacity: 0.81;
        position: fixed;
        background: $base-1;
    }
    &.active {
        left: 0;
        opacity: 1;
        visibility: visible;
        .sidenav-menu {
            left: 0;
        }
    }
}
@media (max-width: 768px) {
    .app-sidenav {
        .sidenav-nav {
            li {
                margin-bottom: 5px;
                span {
                    font-size: 24px;
                }
                &:before {
                    top: 23px;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .app-sidenav {
        .sidenav-menu {
            .mega-menu {
                a {
                    font-size: 14px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .app-sidenav {
        opacity: 0;
        visibility: hidden;
    }
}

/*------------------------------------
    Shopping Cart
------------------------------------*/
$sc-width: 330px;

.app-shopping-cart {
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    position: fixed;
    visibility: hidden;
    transition: all 0.6s;
    .sidenav-menu {
        right: -100%;
        width: $sc-width;
        max-width: 90%;
        height: 100%;
        min-height: 100%;
        z-index: 10001;
        max-width: 90%;
        position: fixed;
        overflow: hidden;
        overflow-y: auto;
        background-color: $base-0;
        transition: all 0.6s;
        box-shadow: 0 2px 10px 0 $gray;
        .sidenav-head {
            height: 60px;
            overflow: hidden;
            position: relative;
            padding: 15px 20px;
            margin-bottom: 15px;
            .title {
                font-size: 16px;
                font-weight: 600;
            }
            .button {
                top: 15px;
                right: 20px;
                width: 30px;
                height: 30px;
                z-index: 999;
                display: block;
                cursor: pointer;
                position: absolute;
                border-radius: 50%;
                border: 0 !important;
                &:before,
                &:after {
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 3px;
                    content: "";
                    position: absolute;
                    background-color: $primary;
                }
                &:before {
                    transform: translate(-50%, -50%) rotate(45deg);
                }
                &:after {
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }
        }
        .sidenav-body {
            min-height: 300px;
            position: relative;
            padding: 15px 20px;
            .sidenav-body-inner {
                padding-bottom: 150px;
                .items {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    & > li {
                        display: block;
                        position: relative;
                        .image {
                            overflow: hidden;
                        }
                        .details {
                            position: relative;
                            p {
                                color: $base-1;
                                line-height: 1.29;
                                font-size: 16px;
                                margin-bottom: 9px;
                            }
                            .price {
                                color: $text-color;
                                display: inline-block;
                                margin-right: 3px;
                            }
                            .quantity {
                                color: $warning;
                                font-weight: 700;
                                display: inline-block;
                            }
                        }
                        &:not(:last-child) {
                            border-bottom: 1px solid $gray;
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                        }
                    }
                }
                .actions {
                    right: 12px;
                    bottom: 0;
                    position: absolute;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        width: 27px;
                        height: 27px;
                        color: $text-color;
                        font-size: 14px;
                        text-align: center;
                        display: inline-block;
                        border: 1px solid transparent;
                        margin-left: 0;
                        line-height: 27px;
                        border-radius: 50%;
                        &:hover {
                            color: $warning;
                            cursor: pointer;
                            border-color: $gray;
                        }
                    }
                }
            }
        }
        .sidenav-down {
            right: 0;
            width: $sc-width;
            max-width: 90%;
            bottom: 0;
            height: 150px;
            opacity: 0;
            padding: 0 20px 30px;
            position: fixed;
            background-color: $base-0;
            transform: translate(0, 100%);
            transition: all 900ms;
            .subtotal {
                padding: 0 9px;
                border-radius: $default-br;
                border-top: 1px dashed $gray;
                border-bottom: 1px dashed $gray;
                margin-bottom: 20px;
                span {
                    height: 60px;
                    display: block;
                    font-size: 16px;
                    line-height: 60px;
                    &.price {
                        color: $primary;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .sidenav-close {
        top: 0;
        left: 0;
        width: 100%;
        height: 300%;
        opacity: 0.75;
        position: fixed;
    }
    &.active {
        right: 0;
        opacity: 1;
        visibility: visible;
        .sidenav-menu {
            right: 0;
            .sidenav-down {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    }
}
