/*------------------------------------
Reset
------------------------------------*/

input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*------------------------------------
Forms
------------------------------------*/

.form {
    .form-item {
        position: relative;
    }
}
.form select,
.form textarea,
.form input[type="tel"],
.form input[type="text"],
.form input[type="date"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="password"] {
    width: 100%;
    height: 50px;
    display: block;
    font-size: 14px;
    line-height: 1.5;
}
.form textarea,
.form select[multiple] {
    min-height: 180px;
}
/* 
* Form - Style 1
*/
.form-1 {
    select,
    textarea,
    input[type="tel"],
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="password"] {
        width: 100%;
        display: block;
        font-weight: 400;
        line-height: 1.5;
        color: $text-color;
        box-shadow: none;
        border-radius: 0.375rem;
        padding: 0 20px;
        border: 1px solid #e1e1e1;
        transition: all 0.2s ease;
        @include placeholder() {
            color: $text-color;
        }
    }
    textarea {
        padding-top: 12px;
    }
    .form-item {
        color: $text-color;
        label {
            display: block;
            margin-bottom: 9px;
        }
        .label-side {
            top: 0;
            right: 0;
            cursor: pointer;
            display: block;
            font-size: 90%;
            position: absolute;
            border-bottom: 1px dashed $text-color;
        }
        .icon {
            left: 20px;
            bottom: 10px;
            position: absolute;
        }
        .input-icon {
            padding-left: 51px;
        }
    }
}
/* 
* Form - Style 2
*/
.form-2 {
    overflow: hidden;
    position: relative;
    .form-item {
        min-height: 45px;
        position: relative;
        border-bottom: 1px solid #eee;
        .input-label {
            top: 12px;
            color: $text-color;
            font-size: 14px;
            font-weight: bold;
            position: relative;
        }
        .input-switch {
            top: 8px;
            left: 0;
            position: absolute;
        }
    }
}

// Switch
.form-2 {
    .input-switch {
        width: 50px;
        height: 27px;
        cursor: pointer;
        position: relative;
        display: inline-block;
        border-radius: 27px;
        border: 1px solid #ccc;
        transition: all 0.4s;
        div {
            top: 0;
            right: 0px;
            width: 25px;
            height: 25px;
            position: absolute;
            border-radius: 25px;
            background-color: #ccc;
            transition: all 0.4s;
        }
        input {
            display: none;
            &:checked + div {
                background-color: $primary;
                right: calc(100% - 25px);
            }
        }
        &.checked {
            background-color: #edf8ff;
            box-shadow: inset 0px 0px 0px 1px $primary;
        }
    }
}

/* 
* Form - Style 3
*/

.form-3 {
    font-size: 12px;
    font-weight: bold;
    .form-item {
        position: relative;
        select,
        textarea,
        .input-select,
        input[type="tel"],
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="password"],
        .input-default-style {
            width: 100%;
            display: block;
            min-height: 45px;
            padding: 9px 25px;
            border-radius: $default-br;
            border: 1px solid #e3e3e3;
            &:focus,
            &.active {
                border-color: $primary;
                & + label {
                    top: -12px;
                    left: 15px;
                    color: $primary;
                    z-index: 3;
                }
            }
        }
        .input-default-style {
            padding-top: 15px;
            padding-right: 15px;
        }
        textarea {
            min-height: 120px;
            padding-top: 15px;
        }
        .input-select-multiple {
            overflow: hidden;
            height: 45px !important;
            input {
                height: 0 !important;
                opacity: 0 !important;
                min-height: inherit !important;
            }
            .select2-selection__rendered {
                top: 15px !important;
                position: relative !important;
                margin: 0 !important;
            }
        }
        .input-checkbox {
            .checkbox-wrap {
                height: 21px;
                cursor: pointer;
                display: block;
                position: relative;
                padding-top: 2px;
                padding-left: 36px;
                user-select: none;
                &:hover input ~ .checkbox-mark {
                    background-color: #ccc;
                }
                input {
                    opacity: 0;
                    cursor: pointer;
                    position: absolute;
                    &:checked ~ .checkbox-mark {
                        border-color: $primary !important;
                        background-color: $primary !important;
                    }
                    &:checked ~ .checkbox-mark:after {
                        display: block;
                    }
                }
                .checkbox-mark {
                    top: 0;
                    left: 4px;
                    width: 21px;
                    height: 21px;
                    border-radius: 2px;
                    position: absolute;
                    border: 1px solid #e1e1e1;
                    border-bottom: 3px solid #e1e1e1;
                    background-color: #fff;
                    &:after {
                        top: 2px;
                        left: 7px;
                        width: 7px;
                        height: 12px;
                        content: "";
                        display: none;
                        position: absolute;
                        border: solid $white;
                        border-width: 0 3px 3px 0;
                        transform: rotate(45deg);
                    }
                }
                .checkbox-label {
                    color: #333;
                }
            }
        }
        .form-label {
            top: 10px;
            left: 12px;
            z-index: 9;
            z-index: -1;
            color: $text-color;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            position: absolute;
            padding: 0 9px;
            background-color: $base;
            transition: all 300ms;
        }
        .form-input-q {
            margin-bottom: 9px;
        }
        .form-error {
            right: 20px;
            bottom: -4px;
            color: $danger;
            display: inline-block;
            position: absolute;
            background-color: $base;
        }
        input {
            z-index: 3;
            position: relative;
        }
    }
    .form-input-divider {
        width: 100%;
        height: 30px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 6px 0;
        .or {
            top: 6px;
            left: 6px;
            right: 6px;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            text-align: center;
            margin: auto;
            z-index: 3;
        }
        &:before,
        &:after {
            top: 14px;
            width: 50%;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:before {
            right: -15px;
        }
        &:after {
            left: -15px;
        }
    }
    .input-fp {
        top: 2px;
        color: $primary;
        font-size: 12px;
        position: relative;
    }
}

/*
* Form - 4
*/

.form-4 {
    font-size: 12px;
    font-weight: bold;
    .form-item {
        position: relative;
        input {
            @include placeholder() {
                color: $text-color;
                font-size: 12px;
            }
        }
        select,
        textarea,
        .input-select,
        input[type="tel"],
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="password"] {
            width: 100%;
            display: block;
            min-height: 45px;
            padding: 9px 25px;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            border-bottom: 3px solid #e3e3e3;
            &:focus {
                border-color: $primary;
            }
        }
        .input-select-multiple {
            overflow: hidden;
            height: 45px !important;
            input {
                height: 0 !important;
                opacity: 0 !important;
                min-height: inherit !important;
            }
            .select2-selection__rendered {
                top: 15px !important;
                position: relative !important;
                margin: 0 !important;
            }
        }
        .input-switch {
            width: 100%;
            display: block;
            height: 45px;
            cursor: pointer;
            padding: 7px 25px;
            position: relative;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            border-bottom: 3px solid #e3e3e3;
            label {
                .label {
                    top: 6px;
                    cursor: pointer;
                    display: block;
                    font-size: 12px;
                    font-weight: 400;
                    color: $text-color;
                    position: relative;
                }
                div {
                    top: 8px;
                    right: 9px;
                    width: 50px;
                    height: 27px;
                    float: right;
                    cursor: pointer;
                    position: absolute;
                    border-radius: 27px;
                    border: 1px solid #ccc;
                    transition: all 0.4s;
                    div {
                        top: 0;
                        left: 0px;
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        border-radius: 25px;
                        background-color: #ccc;
                        transition: all 0.4s;
                    }
                    input {
                        display: none;
                        &:checked + div {
                            background-color: $primary;
                            left: calc(100% - 25px);
                        }
                    }
                    &.checked {
                        background-color: #edf8ff;
                        box-shadow: inset 0px 0px 0px 1px $primary;
                    }
                }
            }
        }
        .input-checkbox {
            .checkbox-wrap {
                height: 21px;
                cursor: pointer;
                display: block;
                position: relative;
                padding-top: 2px;
                padding-right: 33px;
                user-select: none;
                &:hover input ~ .checkbox-mark {
                    background-color: #ccc;
                }
                input {
                    opacity: 0;
                    cursor: pointer;
                    position: absolute;
                    &:checked ~ .checkbox-mark {
                        border-color: $primary !important;
                        background-color: $primary !important;
                    }
                    &:checked ~ .checkbox-mark:after {
                        display: block;
                    }
                }
                .checkbox-mark {
                    top: 0;
                    right: 4px;
                    width: 21px;
                    height: 21px;
                    border-radius: 2px;
                    position: absolute;
                    border: 1px solid #e1e1e1;
                    border-bottom: 3px solid #e1e1e1;
                    background-color: #fff;
                    &:after {
                        top: 2px;
                        left: 7px;
                        width: 7px;
                        height: 12px;
                        content: "";
                        display: none;
                        position: absolute;
                        border: solid $white;
                        border-width: 0 3px 3px 0;
                        transform: rotate(45deg);
                    }
                }
                .checkbox-label {
                    color: #333;
                }
            }
        }
        .form-label {
            color: $base;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            overflow: hidden;
            position: relative;
            padding: 6px 12px;
            border-radius: 6px;
            margin-bottom: 7px;
            background-color: $secondary;
            span {
                z-index: 3;
                position: relative;
            }
        }
        .form-input-q {
            margin-bottom: 9px;
        }
        .form-error {
            right: 20px;
            bottom: -4px;
            color: $danger;
            display: inline-block;
            position: absolute;
            background-color: $base;
        }
    }
    .form-input-divider {
        width: 100%;
        height: 30px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 6px 0;
        .or {
            top: 6px;
            left: 6px;
            right: 6px;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            text-align: center;
            margin: auto;
            z-index: 3;
        }
        &:before,
        &:after {
            top: 14px;
            width: 50%;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:before {
            right: -15px;
        }
        &:after {
            left: -15px;
        }
    }
    .input-fp {
        top: 2px;
        color: $primary;
        font-size: 12px;
        position: relative;
    }
    .wrap-button {
        padding-top: 9px;
    }
}

.quantity {
    position: relative;
    input {
        text-align: right;
        padding: 0;
        margin: 0;
    }
    .quantity-button {
        width: 30px;
        height: 30px;
        color: $base-0;
        cursor: pointer;
        font-size: 18px;
        line-height: 31px;
        overflow: hidden;
        text-align: center;
        position: relative;
        border-radius: 50%;
        background-color: $primary;
        user-select: none;
        &.quantity-up {
            top: 7px;
            left: 39px;
            position: absolute;
        }
        &.quantity-down {
            top: 7px;
            left: 7px;
            position: absolute;
        }
    }
}

#form-details-of-classrooms {
    position: relative;
    padding-top: 30px;
    padding-right: 30px;
    border-right: 1px solid $gray;
    h4 {
        color: $primary;
        font-size: 16px;
        position: relative;
        padding-right: 15px;
        &:before {
            top: 11px;
            right: -30px;
            width: 30px;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:after {
            top: 6px;
            right: -6px;
            width: 12px;
            height: 12px;
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: $primary;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            &:not(:last-child) {
                margin-bottom: 30px;
                padding-bottom: 15px;
                border-bottom: 1px solid $gray;
            }
        }
    }
}

.el-stars-score {
    fieldset,
    label {
        margin: 0;
        padding: 0;
        position: relative;
    }
    /****** Style Star Rating Widget *****/
    .rating {
        border: none;
        float: right;
    }
    .rating > input {
        display: none;
    }
    .rating > label:before {
        margin: 0 3px;
        font-size: 14px;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
    }
    .rating > .half {
        z-index: 15;
        position: relative;
        background-color: red !important;
    }
    .rating > .half:before {
        right: 0;
        content: "\f089";
        position: absolute;
    }
    .rating > label {
        color: #ddd;
        float: left;
    }
    /***** CSS Magic to Highlight Stars on Hover *****/
    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label {
        color: #ffd700;
    } /* hover previous stars in list */
    .rating > input:checked + label:hover, /* hover current star when changing rating */
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
    .rating > input:checked ~ label:hover ~ label {
        color: #ffed85;
    }
}

.form-item {
    &.form-item-select-multistep {
        position: relative;
        ul {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: block;
            display: none;
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: $base-0;
            li {
                height: 36px;
                display: block;
                line-height: 36px;
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 3px;
                border-bottom: 1px solid #000;
            }
        }
        & > ul {
            color: red;
            background-color: darkred;
            & > li {
                color: pink;
                & > ul {
                    color: blue;
                    padding: 0 15px;
                    background-color: darkblue;
                    & > li {
                        color: lightblue;
                        & > ul {
                            color: yellowgreen;
                            padding: 0 15px;
                            background-color: darkgreen;
                            * > li {
                                color: yellow;
                            }
                        }
                    }
                }
            }
        }
        .dropdown {
            top: 100%;
            right: 0;
            width: 100%;
            height: 240px;
            z-index: 999;
            display: none;
            position: absolute;
            overflow-y: scroll;
            border: 1px solid red;
            box-shadow: $default-bs;
            border-radius: $default-br;
            background-color: $base-0;
            &.active {
                display: block;
                & > ul {
                    display: block;
                    background-color: red;
                }
            }
        }
    }
}

form {
    .input-select {
        height: 45px !important;
        padding: 0 !important;
        .select2-container .select2-selection--single {
            height: 45px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            left: 30px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered,
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: $text-color;
            font-size: 12px;
            font-weight: 400;
            padding-top: 7px;
            padding-right: 20px;
            padding-left: 12px;
        }
        .select2-container--default .select2-selection--single {
            height: inherit;
            border: 0;
            outline: 0 !important;
        }
        .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
            top: 7px;
            right: 30px;
            left: inherit;
        }
    }
}

.select2-dropdown {
    font-size: 12px;
    border: 1px solid #eee !important;
    padding: 3px;
}
.select2-results {
    .text {
        display: block;
        font-size: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20px;
    }
}
.select2-container--default .select2-results__group {
    display: block;
    font-size: 12px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #eee;
    .text {
        color: #5897fb;
    }
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    height: 39px !important;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 2px;
    border-color: #ccc;
    box-shadow: $default-bs;
    border-radius: $default-br;
}

form .input-select .select2-container--default .select2-selection--single .select2-selection__rendered,
form .input-select .select2-container--default .select2-selection--single .select2-selection__placeholder {
    padding-left: 25px;
}

.form-item {
    &.form-item-radio,
    &.form-item-checkbox {
        color: $text-color;
        cursor: pointer;
        display: block;
        input {
            top: 2px;
            position: relative;
            margin-right: 6px;
        }
    }
}
// Checkbox
.input-checkbox {
    cursor: pointer;
    user-select: none;
    input {
        width: 0;
        height: 0;
        opacity: 0;
        cursor: pointer;
        position: absolute;
    }
    .checkbox-mark {
        top: 3px;
        left: 0;
        width: 20px;
        height: 20px;
        position: absolute;
        font-family: "themify";
        background-color: #e6e6e6;
        &:after {
            top: -1px;
            left: 3px;
            position: absolute;
            color: #fff;
            content: "\e64c";
            display: none;
        }
    }
    .checkbox-label {
        padding-left: 33px;
    }
    input:checked ~ .checkbox-mark {
        background-color: $primary;
    }
    input:checked ~ .checkbox-mark:after {
        display: block;
    }
}
// Range Slider
.el-range-slider {
    width: 93%;
    ul {
        min-height: 69px;
        list-style: none;
        padding: 20px 0 0;
        margin: 0;
        li {
            width: 50%;
            float: left;
            text-align: center;
            input {
                width: 100%;
                display: block;
                text-align: center;
                &:before {
                    content: "$aa";
                }
            }
        }
    }
}
// Select Color
.el-select-color {
    display: inline-block;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        width: 23px;
        height: 23px;
        display: inline-block;
        position: relative;
        overflow: hidden;
        margin: 0px 1px;
        input {
            top: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            visibility: hidden;
        }
        label {
            width: 24px;
            height: 24px;
            cursor: pointer;
            opacity: 1;
            overflow: hidden;
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            border-radius: 50%;
            border: 3px solid $base-0;
            &:before {
                top: 1px;
                left: 1px;
                right: 1px;
                bottom: 1px;
                content: "";
                position: absolute;
                border-radius: 50%;
                border-color: transparent;
                
            }
        }
        input:checked + label {
            border-color: $base-0;
            &:before {
                border: 4px solid $base-0;
            }
        }
    }
}