    <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Orwell</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="">
    <!--
    ========================================================================
    EXCLUSIVE ON themeforest.net
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Orwell - ...
    Author          : AfraCode
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - AfraCode
    ========================================================================
    -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/skin-1.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 ${props.class}">
        <div class="header-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 div-center text-center">
                        <ul class="menubar">
                            <li>
                                <i class="icon ti-heart"></i>
                                <span>Wishlist</span>
                                <span class="count">(0)</span>
                            </li>
                            <li>
                                <i class="icon ti-control-shuffle"></i>
                                <span>Compare</span>
                                <span class="count">(0)</span>
                            </li>
                            <li class="el-dropdown el-dropdown-1 el-dropdown-hover">
                                <span class="text">USD</span>
                                <i class="ti-angle-down"></i>
                                <ul class="el-dropdown-box">
                                    <li>USD</li>
                                    <li>EUR</li>
                                </ul>
                            </li>
                            <li class="el-dropdown el-dropdown-1 el-dropdown-hover">
                                <span class="text">English</span>
                                <i class="ti-angle-down"></i>
                                <ul class="el-dropdown-box">
                                    <li>English</li>
                                    <li>Spanish</li>
                                    <li>German</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="header-box">
        </div> -->
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="header-logo">OR<span>WELL</span></div>
                        <ul class="menu">
                            <li class="el-megamenu el-megamenu-xs">
                                <a href="#">
                                    <span class="text">Home</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <ul class="el-list">
                                        <li>
                                            <a href="home-1.html">
                                                <span class="text">Home Page 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">
                                                <span class="text">Home Page 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">
                                                <span class="text">Home Page 03</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Fruits</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="el-label bg-danger">Sale</span>
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12  col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-1.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Shop</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Shop Layouts</li>
                                                <li>
                                                    <a href="shop-products-1-1.html">
                                                        <span class="text">Shop Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-products-1-2.html">
                                                        <span class="text">Left Sidebar - Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-products-1-3.html">
                                                        <span class="text">Right Sidebar - Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="el-label bg-warning">Comin Soon</span>
                                                        <span class="text">Shop List Style</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Single Layouts</li>
                                                <li>
                                                    <a href="shop-product-detail-1.html">
                                                        <span class="text">Shop - Single Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-2.html">
                                                        <span class="text">Shop - Single Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-3.html">
                                                        <span class="text">Shop - Single Layout 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-4.html">
                                                        <span class="text">Shop - Single Layout 04</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Other Shop Pages</li>
                                                <li>
                                                    <a href="shop-cart.html">
                                                        <span class="text">Cart</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-checkout.html">
                                                        <span class="text">Checkout</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sign-up.html">
                                                        <span class="text">My Account</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-2.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Pages</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Home Pages</li>
                                                <li>
                                                    <a href="home-1.html">
                                                        <span class="text">Home Page 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="home-2.html">
                                                        <span class="text">Home Page 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="home-3.html">
                                                        <span class="text">Home Page 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="404.html">
                                                        <span class="text">Error 404 Page</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sign-up.html">
                                                        <span class="text">Login/Register Page</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span class="text">Lading Page</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Qucik Access</li>
                                                <li>
                                                    <a href="blog-1.html">
                                                        <span class="text">Blog Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-2.html">
                                                        <span class="text">Blog Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-3.html">
                                                        <span class="text">Blog Layout 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-1.html">
                                                        <span class="text">Single Post Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-2.html">
                                                        <span class="text">Single Post Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-3.html">
                                                        <span class="text">Single Post Layout 03</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Our Company</li>
                                                <li>
                                                    <a href="page-about.html">
                                                        <span class="text">About Us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-contact.html">
                                                        <span class="text">Contact Us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-team.html">
                                                        <span class="text">Meet Our Team</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-faq.html">
                                                        <span class="text">Other Pages - FAQ</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-policy.html">
                                                        <span class="text">Other Pages - Policy</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-3.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="page-about.html">
                                    <span class="text">About Us</span>
                                    <i class="ti-angle-right hidden-lg-up"></i>
                                </a>
                            </li>
                        </ul>
                        <button class="button button-menu button-display-sidenav">
                            <span></span>
                        </button>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="el-hover-search-bar">
                            <button type="submit" class="button button-icon button-icon-search">
                                <img class="icon" src="assets/images/icons/search.svg" alt="--Alternative--">
                            </button>
                            <div class="el-hover-search-bar-box" id="xxx">
                                <div class="form-item">
                                    <input type="text" placeholder="What are you looking for?">
                                </div>
                            </div>
                        </div>
                        <button type="button" class="button button-icon button-icon-cart button-display-shopping-cart">
                            <img class="icon" src="assets/images/icons/shopping-cart.svg" alt="--Alternative--">
                            <span class="count">3</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
    <!--Sidenav-->
    <div class="app-sidenav app-sidenav-1">
        <div class="sidenav-menu">
            <div class="sidenav-head">
                <span class="title">ORWELL</span>
                <button class="button button-close-sidenav"></button>
            </div>
            <div class="sidenav-body">
                <div class="sidenav-body-inner">
                    <ul class="menu">
                            <li class="el-megamenu el-megamenu-xs">
                                <a href="#">
                                    <span class="text">Home</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <ul class="el-list">
                                        <li>
                                            <a href="home-1.html">
                                                <span class="text">Home Page 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">
                                                <span class="text">Home Page 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">
                                                <span class="text">Home Page 03</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Fruits</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Fresh Fruits</li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Bananas</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Apples & Pears</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Berries & Cherries</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="el-label bg-danger">Sale</span>
                                                        <span class="text">Oranges & Citrus Fruit</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Grapes</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12  col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-1.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Shop</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Shop Layouts</li>
                                                <li>
                                                    <a href="shop-products-1-1.html">
                                                        <span class="text">Shop Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-products-1-2.html">
                                                        <span class="text">Left Sidebar - Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-products-1-3.html">
                                                        <span class="text">Right Sidebar - Grid Style</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="el-label bg-warning">Comin Soon</span>
                                                        <span class="text">Shop List Style</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Single Layouts</li>
                                                <li>
                                                    <a href="shop-product-detail-1.html">
                                                        <span class="text">Shop - Single Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-2.html">
                                                        <span class="text">Shop - Single Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-3.html">
                                                        <span class="text">Shop - Single Layout 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-detail-4.html">
                                                        <span class="text">Shop - Single Layout 04</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Other Shop Pages</li>
                                                <li>
                                                    <a href="shop-cart.html">
                                                        <span class="text">Cart</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="text">Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-checkout.html">
                                                        <span class="text">Checkout</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sign-up.html">
                                                        <span class="text">My Account</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-2.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="el-megamenu el-megamenu-lg">
                                <a href="#">
                                    <span class="text">Pages</span>
                                    <i class="ti-angle-down hidden-lg-up"></i>
                                </a>
                                <div class="el-megamenu-box">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Home Pages</li>
                                                <li>
                                                    <a href="home-1.html">
                                                        <span class="text">Home Page 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="home-2.html">
                                                        <span class="text">Home Page 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="home-3.html">
                                                        <span class="text">Home Page 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="404.html">
                                                        <span class="text">Error 404 Page</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="sign-up.html">
                                                        <span class="text">Login/Register Page</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                        <span class="text">Lading Page</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Qucik Access</li>
                                                <li>
                                                    <a href="blog-1.html">
                                                        <span class="text">Blog Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-2.html">
                                                        <span class="text">Blog Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-3.html">
                                                        <span class="text">Blog Layout 03</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-1.html">
                                                        <span class="text">Single Post Layout 01</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-2.html">
                                                        <span class="text">Single Post Layout 02</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-post-3.html">
                                                        <span class="text">Single Post Layout 03</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <ul class="el-list">
                                                <li class="title">Our Company</li>
                                                <li>
                                                    <a href="page-about.html">
                                                        <span class="text">About Us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-contact.html">
                                                        <span class="text">Contact Us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-team.html">
                                                        <span class="text">Meet Our Team</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-faq.html">
                                                        <span class="text">Other Pages - FAQ</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page-policy.html">
                                                        <span class="text">Other Pages - Policy</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                            <div class="megamenu-image-1 pt-100pe overlay-image" style="background-image: url(assets/images/other/megamenu-1-3.png);"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="page-about.html">
                                    <span class="text">About Us</span>
                                    <i class="ti-angle-right hidden-lg-up"></i>
                                </a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <span class="sidenav-close"></span>
    </div>
    <!--/-->
    <!--Shopping Cart-->
    <div class="app-shopping-cart app-shopping-cart-1">
        <div class="sidenav-menu">
            <div class="sidenav-head">
                <span class="title">Your Cart</span>
                <button class="button button-close-sidenav"></button>
            </div>
            <div class="sidenav-body">
                <div class="sidenav-body-inner">
                    <ul class="items">
                        <li>
                            <div class="row row-sm">
                                <div class="col-4">
                                    <div class="image">
                                        <img src="assets/images/products/2-3.jpg" alt="--Alt--">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="details">
                                        <p>Fresh and sugar orange cantaloupe</p>
                                        <span class="price">$30.00</span>
                                        <span class="quantity">x 2</span>
                                        <ul class="actions">
                                            <li>
                                                <a href="#" title="Remove">
                                                    <i class="ti-trash"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row row-sm">
                                <div class="col-4">
                                    <div class="image">
                                        <img src="assets/images/products/2-2.jpg" alt="--Alt--">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="details">
                                        <p>Australian fresh and organic avocado</p>
                                        <span class="price">$54.33</span>
                                        <ul class="actions">
                                            <li>
                                                <a href="#" title="Remove">
                                                    <i class="ti-trash"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row row-sm">
                                <div class="col-4">
                                    <div class="image">
                                        <img src="assets/images/products/3-2.jpg" alt="--Alt--">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="details">
                                        <p>Mexican special black bean salad</p>
                                        <span class="price">$66.00</span>
                                        <ul class="actions">
                                            <li>
                                                <a href="#" title="Remove">
                                                    <i class="ti-trash"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidenav-down">
                <div class="subtotal">
                    <div class="row">
                        <div class="col-6">
                            <span class="title">Subtotal</span>
                        </div>
                        <div class="col-6 text-right">
                            <span class="price">$240.33</span>
                        </div>
                    </div>
                </div>
                <div class="checkout">
                    <button type="button" class="button button-lg button-block button-dark">
                        <span class="text">Checkout Now</span>
                    </button>
                </div>
            </div>
        </div>
        <span class="sidenav-close"></span>
    </div>
    <!--/-->
    <!--Blog-->
    <section class="section section-single-post section-single-post-1">
        <div class="display-spacing display-spacing-plus">
            <div class="container">
                <div class="row row-md">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="page-content page-content-1">
                            <div class="single-post">
                                <div class="el-panel-body">
                                    <div class="image">
                                        <img src="assets/images/blog/single-post-2.jpg" alt="--Alternative for single post image--">
                                    </div>
                                    <div class="details">
                                        <h1>Blogging for business? Here’s everything you need to know.</h1>
                                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                                        <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                                        <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                                        <div class="el-list-tags">
                                            <span>Tags:</span>
                                            <ul>         
                                                <li>
                                                    <a href="#">Business</a>
                                                </li>
                                                <li>
                                                    <a href="#">Marketing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Corporate</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Sidebar-->
<aside class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <!--Widget-->
    <div class="widget el-widget-posts el-panel">
        <div class="widget-head el-panel-head">
            <h3>Product Categories</h3>
            <span class="line"></span>
        </div>
        <div class="widget-body el-panel-body">
            <ul>
                <li>
                    <a href="blog-single-post-1.html">
                        <div class="row row-sm">
                            <div class="col-4">
                                <div class="image overlay-image" style="background-image: url(assets/images/blog/1-1.jpg);"></div>
                            </div>
                            <div class="col-8">
                                <div class="details">
                                    <h4>Blogging for business? Here’s everything you need to know.</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-single-post-2.html">
                        <div class="row row-sm">
                            <div class="col-4">
                                <div class="image overlay-image" style="background-image: url(assets/images/blog/1-2.jpg);"></div>
                            </div>
                            <div class="col-8">
                                <div class="details">
                                    <h4>Blogging for business? Here’s everything you need to know.</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-single-post-3.html">
                        <div class="row row-sm">
                            <div class="col-4">
                                <div class="image overlay-image" style="background-image: url(assets/images/blog/1-3.jpg);"></div>
                            </div>
                            <div class="col-8">
                                <div class="details">
                                    <h4>Blogging for business? Here’s everything you need to know.</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blog-single-post-1.html">
                        <div class="row row-sm">
                            <div class="col-4">
                                <div class="image overlay-image" style="background-image: url(assets/images/blog/1-4.jpg);"></div>
                            </div>
                            <div class="col-8">
                                <div class="details">
                                    <h4>Blogging for business? Here’s everything you need to know.</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--/-->
    <!--Widget-->
    <div class="widget el-panel">
        <div class="widget-head el-panel-head">
            <h3>Product Categories</h3>
        </div>
        <div class="widget-body el-panel-body">
            <ul class="el-list el-list-1">
                <li>
                    <a href="#">Vegetables (15)</a>
                </li>
                <li>
                    <a href="#">Fresh Fruits (12)</a>
                </li>
                <li>
                    <a href="#">Fresh Meat (12)</a>
                </li>
                <li>
                    <a href="#">Milk &amp; Cream (9)</a>
                </li>
                <li>
                    <a href="#">Uncategorized (7)</a>
                </li>
                <li>
                    <a href="#">Organic Fruits (6)</a>
                </li>
                <li>
                    <a href="#">Special Salads (3)</a>
                </li>
                <li>
                    <a href="#">Supplements (0)</a>
                </li>
            </ul>
        </div>
    </div>
    <!--/-->
</aside>
<!--/-->
                </div>
            </div>
        </div>
    </section>
    <!--/-->
<!--Footer-->
<footer class="app-footer app-footer-1">
    <div class="section-cta section-cta-9 bg-primary text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <span class="title">Do You Have Questions?</span>
                    <p>We'll help you to grow your career and growth.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 text-right">
                    <div class="form-4">
                        <div class="form-item">
                            <input type="text" placeholder="Subscribe here...">
                            <button class="button button-circle button-circle-sm">
                                <i class="ti-email"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-widgets">
        <div class="pt-space-half pb-space-half">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>Our Company</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Contact Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-team.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Meet Our Team</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Checkout Page</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>Qucik Access</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="home-1.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Homepage 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Homepage 2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Homepage 3</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Landing Page</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>Qucik Access</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Faq</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Policy</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="404.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Page Not Found</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sign-in.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Login/Register Page</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>Shop Pages</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="shop-products-1-1.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Shop - No Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-products-1-2.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Shop - Left Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-products-1-3.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Shop - Right Sidebar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Shopping Cart</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>Blog Pages</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="blog-1.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Blog Layout 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-2.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Blog Layout 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-3.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Blog Layout 03</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-single-post-2.html">
                                                <span class="icon ti-angle-right"></span>
                                                <span class="text">Single Post Page</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <p><span class="text-bold">ORWELL</span> organic and wellness.</p>
            <p class="text-2">© 2020 All Rights Reserved</p>
        </div>
    </div>
</footer>
<!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <style>
        /*------------------------------------
    afra Demo Options
    ------------------------------------*/
        .afra-demo {
            top: 0;
            right: -330px;
            width: 330px;
            color: #000;
            direction: ltr;
            z-index: 99999;
            position: fixed;
            background: #fff;
            -webkit-transition: right 750ms;
            transition: right 750ms;
            font-family: "Poppins", sans-serif;
        }

        .afra-demo.active {
            right: 0;
        }

        .afra-demo .row {
            margin-left: -6px;
            margin-right: -6px;
        }

        .afra-demo .row>div {
            padding-left: 6px;
            padding-right: 6px;
        }

        .afra-demo .afra-demo-close {
            top: 20px;
            right: 20px;
            width: 45px;
            height: 45px;
            cursor: pointer;
            font-size: 21px;
            line-height: 45px;
            text-align: center;
            position: absolute;
        }

        /* 
    * afra Demo Options - Panel
    */
        .afra-demo .afra-demo-panel {
            width: 100%;
            height: 100vh;
            opacity: 0;
            max-width: 330px;
            min-height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            visibility: hidden;
            -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            -webkit-transition: all 600ms;
            transition: all 600ms;
        }

        .afra-demo .afra-demo-panel .afra-demo-title {
            display: block;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            padding: 24px 30px;
        }

        .afra-demo .afra-demo-panel .afra-demo-subtitle {
            display: block;
            direction: ltr;
            font-size: 16px;
            font-weight: 500;
            text-align: left;
            padding: 30px 30px;
            border-top: 1px solid #ccc;
        }

        .afra-demo.active .afra-demo-panel {
            opacity: 1;
            visibility: visible;
        }

        /* 
    * afra Demo Options - Colors
    */
        .afra-demo .afra-demo-panel .afra-demo-colors {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            list-style: none;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 30px;
            margin-bottom: 0;
        }

        .afra-demo .afra-demo-panel .afra-demo-colors li {
            width: 36px;
            height: 36px;
            cursor: pointer;
            border-radius: 50%;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -ms-flex-item-align: auto;
            -ms-grid-row-align: auto;
            align-self: auto;
            margin-bottom: 9px;
        }

        /* 
    * afra Demo Options - Layouts
    */
        .afra-demo .afra-demo-pages {
            list-style: none;
            padding: 0 30px;
        }

        .afra-demo .afra-demo-pages li {
            padding: 0 6px;
        }

        .afra-demo .afra-demo-pages li a {
            display: block;
            overflow: hidden;
            position: relative;
            padding-bottom: 30px;
            margin-bottom: 12px;
            border-radius: 3px;
            -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3), 0 3px 12px rgba(0, 0, 0, 0.21);
            box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3), 0 3px 12px rgba(0, 0, 0, 0.21);
        }

        .afra-demo .afra-demo-pages li span {
            left: 0;
            right: 0;
            height: 30px;
            bottom: 0;
            display: block;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            padding-top: 4px;
            position: absolute;
            background-color: #fff;
        }

        /* 
    * afra Demo Options - Toggle
    */
        .afra-demo .afra-demo-toggle {
            top: 120px;
            left: -45px;
            width: 45px;
            height: 45px;
            color: #fff;
            cursor: pointer;
            opacity: 0.75;
            font-size: 27px;
            line-height: 50px;
            position: absolute;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            -webkit-transition: right 900ms;
            transition: right 900ms;
        }

        .afra-demo .afra-demo-toggle i {
            -webkit-transition: all 3s;
            transition: all 3s;
            -webkit-animation: rotation 6s infinite linear;
            animation: rotation 6s infinite linear;
        }

        .afra-demo .afra-demo-toggle:hover {
            opacity: 1;
            background: #000;
        }

        /* 
    * afra Demo Options - Animations
    */
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .rotation {
            -webkit-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }
    </style>
    <div class="afra-demo">
        <div class="afra-demo-panel">
            <span class="afra-demo-close">
                <i class="ti-close"></i>
            </span>
            <span class="afra-demo-title">Demo Options</span>
            <span class="afra-demo-subtitle">- Color Schemes</span>
            <ul class="afra-demo-colors">
                <li class="afra-demo-color-1" style="background-color: orange;"></li>
                <li class="afra-demo-color-2" style="background-color: #de5881;"></li>
                <li class="afra-demo-color-3" style="background-color: #0b7554;"></li>
                <li class="afra-demo-color-4" style="background-color: #7b1f29;"></li>
                <li class="afra-demo-color-5" style="background-color: #00b7b8;"></li>
                <li class="afra-demo-color-6" style="background-color: #33b5e5;"></li>
            </ul>
            <ul class="afra-demo-colors">
                <li class="afra-demo-color-7" style="background-color: #1d3268;"></li>
                <li class="afra-demo-color-8" style="background-color: #00897b;"></li>
                <li class="afra-demo-color-9" style="background-color: #ff5e14;"></li>
                <li class="afra-demo-color-10" style="background-color: #fdb415;"></li>
                <li class="afra-demo-color-11" style="background-color: #c89454;"></li>
                <li class="afra-demo-color-12" style="background-color: hotpink;"></li>
            </ul>
            <ul class="afra-demo-colors">
                <li class="afra-demo-color-13" style="background-color: #ac5f33;"></li>
                <li class="afra-demo-color-14" style="background-color: #e79e7e;"></li>
                <li class="afra-demo-color-15" style="background-color: #ffcdb4;"></li>
                <li class="afra-demo-color-16" style="background-color: #e8a384;"></li>
                <li class="afra-demo-color-17" style="background-color: #f9b689;"></li>
                <li class="afra-demo-color-18" style="background-color: #ffcba6;"></li>
            </ul>
            <ul class="afra-demo-colors">
                <li class="afra-demo-color-19" style="background-color: #a45223;"></li>
                <li class="afra-demo-color-20" style="background-color: #d88c75;"></li>
                <li class="afra-demo-color-21" style="background-color: #f7c3b6;"></li>
                <li class="afra-demo-color-22" style="background-color: #dc9263;"></li>
                <li class="afra-demo-color-23" style="background-color: #e9b876;"></li>
                <li class="afra-demo-color-24" style="background-color: #d78150;"></li>
            </ul>
        </div>
        <div class="afra-demo-toggle">
            <i class="ti-settings"></i>
        </div>
    </div>
    <script>
        $(".afra-demo .afra-demo-close").on("click", function () {
            $(".afra-demo").removeClass("active");
        });
        $(".afra-demo .afra-demo-toggle").on("click", function () {
            $(".afra-demo").toggleClass("active");
        });
        $(".afra-demo-color-1").on("click", function () {
            document.documentElement.style.setProperty("--primary", "orange");
            document.documentElement.style.setProperty("--primary-1", "#ff8800");
        });
        $(".afra-demo-color-2").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#de5881");
            document.documentElement.style.setProperty("--primary-1", "rgb(252, 90, 171)");
        });
        $(".afra-demo-color-3").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#0b7554");
            document.documentElement.style.setProperty("--primary-1", "#339266");
        });
        $(".afra-demo-color-4").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#7b1f29");
            document.documentElement.style.setProperty("--primary-1", "darkred");
        });
        $(".afra-demo-color-5").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#00b7b8");
            document.documentElement.style.setProperty("--primary-1", "#339266");
        });
        $(".afra-demo-color-6").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#33b5e5");
            document.documentElement.style.setProperty("--primary-1", "rgb(158, 221, 241)");
        });
        $(".afra-demo-color-7").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#1d3268");
            document.documentElement.style.setProperty("--primary-1", "#132041");

        });
        $(".afra-demo-color-8").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#00897b");
            document.documentElement.style.setProperty("--primary-1", "#004d40");
        });
        $(".afra-demo-color-9").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ff5e14");
            document.documentElement.style.setProperty("--primary-1", "#bf360c");
        });
        $(".afra-demo-color-10").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ffa000");
            document.documentElement.style.setProperty("--primary-1", "#f57c00");
        });
        $(".afra-demo-color-11").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#c89454");
            document.documentElement.style.setProperty("--primary-1", "#a37946");
        });
        $(".afra-demo-color-12").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ff69b4");
            document.documentElement.style.setProperty("--primary-1", "#eb328e");
        });
        $(".afra-demo-color-13").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ac5f33");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-14").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#e79e7e");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-15").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ffcdb4");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-16").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#e8a384");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-17").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#f9b689");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-18").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#ffcba6");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-19").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#a45223");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-20").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#d88c75");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-21").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#f7c3b6");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-22").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#dc9263");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-23").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#e9b876");
            document.documentElement.style.setProperty("--primary-1", "");
        });
        $(".afra-demo-color-24").on("click", function () {
            document.documentElement.style.setProperty("--primary", "#d78150");
            document.documentElement.style.setProperty("--primary-1", "");
        });
    </script>    
</body>

</html>