/*------------------------------------
    Section: Hero
------------------------------------*/

.section-hero {
    z-index: 1;
    position: relative;
    .hero-content {
        width: 576px;
        max-width: 100%;
        p {
            font-size: 18px;
            margin-bottom: 25px;
        }
        p,
        h1,
        h2,
        .label,
        .button {
            transition: all 900ms;
        }
    }
    .display-center {
        z-index: 12;
    }
    &.section-hero-1 {
        height: 100vh;
        background-color: $primary;
        .bg-color{
            z-index: 15;
        }
        .bg-pattern {
            z-index: 16;
        }
        .el-slider {
            .el-item {
                animation: zoom 30s infinite;
                height: 100vh;
            }
        }
        .hero-inner {
            z-index: 15;
            position: relative;
        }
        .hero-content {
            z-index: 33;
            margin: auto;
            position: relative;
            p {
                color: #ccc !important;
            }
            h1 {
                color: $base-0;
            }
        }
    }
    &.section-hero-2 {
        height: 100vh;
        .el-item {
            height: 100vh;
        }
        .hero-content {
            h1,
            h2 {
                line-height: 1.2;
                font-size: 60px;
                font-weight: 700;
            }
            .label {
                font-weight: 700;
            }
        }
    }
    &.section-hero-3 {
        height: 100vh;
        overflow: initial;
        background-color: #f8f8f8;
        .hero-content {
            padding-top: 75px;
        }
        .hero-shapes {
            left: 0;
            bottom: 9%;
            width: 100%;
            height: 90%;
            position: absolute;
            .shape {
                z-index: 3;
                position: absolute;
                border-radius: 50%;
                box-shadow: $default-bs;
                &.shape-1 {
                    right: 12%;
                    bottom: -15%;
                    width: 36%;
                    box-shadow: none;
                    padding-top: 36%;
                    background-color: red;
                }
                &.shape-2 {
                    right: 51%;
                    bottom: -12%;
                    width: 9%;
                    padding-top: 9%;
                }
                &.shape-3 {
                    top: 27%;
                    right: 36%;
                    width: 6%;
                    padding-top: 6%;
                    &:before,
                    &:after {
                        width: 30px;
                        height: 30px;
                        display: block;
                        content: "";
                        position: absolute;
                        border-radius: 50%;
                        background-color: lightblue;
                    }
                    &:before {
                        top: -60px;
                        right: -180px;
                        width: 12px;
                        height: 12px;
                    }
                    &:after {
                        left: -60px;
                        bottom: -60px;
                        opacity: 0.6;
                    }
                }
                &.shape-4 {
                    bottom: 3%;
                    right: -2%;
                    width: 8%;
                    padding-top: 8%;
                    &:before,
                    &:after {
                        width: 27px;
                        height: 27px;
                        display: block;
                        content: "";
                        position: absolute;
                        border-radius: 50%;
                        background-color: lightblue;
                    }
                    &:before {
                        top: -60px;
                        left: -60px;
                        width: 15px;
                        height: 15px;
                    }
                    &:after {
                        left: -135px;
                        bottom: -6px;
                    }
                }
                &.shape-5 {
                    right: 12%;
                    bottom: 45%;
                    width: 9%;
                    z-index: 1;
                    padding-top: 9%;
                    background-color: lightblue;
                }
            }
        }
        .hero-content {
            h1 {
                color: $base-1;
            }
        }
    }
    &.section-hero-6 {
        padding-top: 140px;
        .el-item {
            padding-top: 390px;
            background-color: $gray;
        }
    }
}
@media (max-width: 992px) {
    .section-hero {
        .hero-content {
            p {
                font-size: 18px;
                margin-bottom: 25px;
            }
            h1 {
                font-size: 48px !important;
            }
        }
    }
}
@media (max-width: 768px) {
    .section-hero {
        .hero-content {
            padding-left: 15px;
            padding-right: 15px;
            p {
                font-size: 15px;
                margin-bottom: 25px;
            }
            h1,
            h2 {
                font-size: 36px !important;
            }
        }
    }
}
